-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.6.16 - MySQL Community Server (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para fid
DROP DATABASE IF EXISTS `fid`;
CREATE DATABASE IF NOT EXISTS `fid` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `fid`;


-- Volcando estructura para tabla fid.hits_contactos
DROP TABLE IF EXISTS `hits_contactos`;
CREATE TABLE IF NOT EXISTS `hits_contactos` (
  `idContacto` int(10) NOT NULL AUTO_INCREMENT,
  `nombreContacto` varchar(255) DEFAULT '0',
  `telefonoContacto` bigint(20) DEFAULT '0',
  `emailContacto` varchar(255) DEFAULT '0',
  `mensajeContacto` text,
  `fechaContacto` datetime DEFAULT NULL,
  `estadoContacto` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idContacto`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fid.hits_contactos: 1 rows
/*!40000 ALTER TABLE `hits_contactos` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_contactos` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_eventos
DROP TABLE IF EXISTS `hits_eventos`;
CREATE TABLE IF NOT EXISTS `hits_eventos` (
  `idEvento` int(11) NOT NULL AUTO_INCREMENT,
  `nombreEvento` varchar(100) NOT NULL DEFAULT '0',
  `descripcionEvento` varchar(255) NOT NULL DEFAULT '0',
  `fechaDesdeEvento` date NOT NULL DEFAULT '0000-00-00',
  `fechaHastaEvento` date NOT NULL DEFAULT '0000-00-00',
  `domicilioEvento` varchar(100) DEFAULT NULL,
  `telefonoEvento` bigint(20) DEFAULT NULL,
  `emailEvento` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idEvento`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla fid.hits_eventos: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `hits_eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_eventos` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_excepciones
DROP TABLE IF EXISTS `hits_excepciones`;
CREATE TABLE IF NOT EXISTS `hits_excepciones` (
  `idExcepcion` int(10) NOT NULL DEFAULT '0',
  `codigoExcepcion` int(10) NOT NULL DEFAULT '0',
  `mensajeExcepcion` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idExcepcion`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fid.hits_excepciones: 1 rows
/*!40000 ALTER TABLE `hits_excepciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_excepciones` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_galerias
DROP TABLE IF EXISTS `hits_galerias`;
CREATE TABLE IF NOT EXISTS `hits_galerias` (
  `idGaleria` int(10) NOT NULL AUTO_INCREMENT,
  `nombreGaleria` varchar(255) DEFAULT '0',
  `uriGaleria` varchar(255) DEFAULT '0',
  `pathGaleria` varchar(255) DEFAULT '0',
  PRIMARY KEY (`idGaleria`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fid.hits_galerias: 4 rows
/*!40000 ALTER TABLE `hits_galerias` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_galerias` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_galerias_media
DROP TABLE IF EXISTS `hits_galerias_media`;
CREATE TABLE IF NOT EXISTS `hits_galerias_media` (
  `idGaleriaMedia` int(11) NOT NULL AUTO_INCREMENT,
  `nombreGaleriaMedia` varchar(255) NOT NULL DEFAULT '0',
  `pathGaleriaMedia` varchar(255) NOT NULL DEFAULT '0',
  `thumbGaleriaMedia` varchar(255) NOT NULL DEFAULT '0',
  `embedGaleriaMedia` varchar(255) NOT NULL DEFAULT '0',
  `tipoGaleriaMedia` tinyint(4) NOT NULL DEFAULT '0',
  `idGaleria` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idGaleriaMedia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla fid.hits_galerias_media: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `hits_galerias_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_galerias_media` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_noticias
DROP TABLE IF EXISTS `hits_noticias`;
CREATE TABLE IF NOT EXISTS `hits_noticias` (
  `idNoticia` int(11) NOT NULL AUTO_INCREMENT,
  `tituloNoticia` varchar(150) DEFAULT NULL,
  `epigrafeNoticia` varchar(255) DEFAULT NULL,
  `descripcionNoticia` text,
  `uriNoticia` varchar(255) DEFAULT NULL,
  `fechaDesdeNoticia` date DEFAULT NULL,
  `estadoNoticia` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`idNoticia`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla fid.hits_noticias: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `hits_noticias` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_noticias` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_personas
DROP TABLE IF EXISTS `hits_personas`;
CREATE TABLE IF NOT EXISTS `hits_personas` (
  `idPersona` int(10) NOT NULL AUTO_INCREMENT,
  `dniPersona` int(10) DEFAULT '0',
  `idTipoDni` int(10) DEFAULT '0',
  `apellidoPersona` varchar(255) DEFAULT '0',
  `nombrePersona` varchar(255) DEFAULT '0',
  `cuilPersona` bigint(20) DEFAULT '0',
  `cuitPersona` bigint(20) DEFAULT '0',
  `nacimientoPersona` date DEFAULT NULL,
  `idSexo` int(11) DEFAULT NULL,
  `idEcivil` int(11) DEFAULT NULL,
  `domicilioPersona` varchar(255) DEFAULT NULL,
  `telefonoPersona` bigint(20) DEFAULT NULL,
  `celularPersona` bigint(20) DEFAULT NULL,
  `laboralPersona` bigint(20) unsigned DEFAULT NULL,
  `internoPersona` int(10) unsigned DEFAULT NULL,
  `emailPersona` varchar(100) DEFAULT NULL,
  `nacionalidadPersona` varchar(255) DEFAULT NULL,
  `idLocalidad` int(255) DEFAULT NULL,
  `idDepartamento` int(255) DEFAULT NULL,
  `idProvinicia` int(11) DEFAULT NULL,
  `idPais` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fid.hits_personas: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `hits_personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_personas` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_sessions
DROP TABLE IF EXISTS `hits_sessions`;
CREATE TABLE IF NOT EXISTS `hits_sessions` (
  `session_id` varchar(255) NOT NULL DEFAULT '',
  `ip_address` varchar(255) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `last_activity` int(11) DEFAULT NULL,
  `user_data` text,
  PRIMARY KEY (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fid.hits_sessions: 22 rows
/*!40000 ALTER TABLE `hits_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_sessions` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_slider
DROP TABLE IF EXISTS `hits_slider`;
CREATE TABLE IF NOT EXISTS `hits_slider` (
  `idSlider` int(10) NOT NULL AUTO_INCREMENT,
  `tituloSlider` varchar(50) DEFAULT NULL,
  `pathSlider` varchar(255) DEFAULT NULL,
  `mimeSlider` varchar(50) DEFAULT NULL,
  `linkSlider` varchar(255) DEFAULT NULL,
  `targetSlider` varchar(50) DEFAULT NULL,
  `vigenciaDesde` date DEFAULT NULL,
  `vigenciaHasta` date DEFAULT NULL,
  `activoSlider` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idSlider`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fid.hits_slider: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `hits_slider` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_slider` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_usuarios
DROP TABLE IF EXISTS `hits_usuarios`;
CREATE TABLE IF NOT EXISTS `hits_usuarios` (
  `idUsuario` int(10) NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(50) DEFAULT NULL,
  `passwordUsuario` varchar(50) DEFAULT NULL,
  `idPersona` int(10) DEFAULT NULL,
  `idRol` int(10) DEFAULT NULL,
  `idEstado` int(10) DEFAULT NULL,
  `intentosUsuario` int(10) NOT NULL DEFAULT '0',
  `ultimoLoginUsuario` datetime NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fid.hits_usuarios: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `hits_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_usuarios` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_usuarios_auditar
DROP TABLE IF EXISTS `hits_usuarios_auditar`;
CREATE TABLE IF NOT EXISTS `hits_usuarios_auditar` (
  `idAuditar` int(10) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(10) DEFAULT NULL,
  `fechaAuditar` datetime DEFAULT NULL,
  `ipAuditar` varchar(50) DEFAULT NULL,
  `exitoAuditar` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idAuditar`)
) ENGINE=MyISAM AUTO_INCREMENT=572 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fid.hits_usuarios_auditar: 571 rows
/*!40000 ALTER TABLE `hits_usuarios_auditar` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_usuarios_auditar` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_usuarios_estados
DROP TABLE IF EXISTS `hits_usuarios_estados`;
CREATE TABLE IF NOT EXISTS `hits_usuarios_estados` (
  `idEstado` int(10) NOT NULL AUTO_INCREMENT,
  `nombreEstado` varchar(50) DEFAULT '0',
  PRIMARY KEY (`idEstado`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fid.hits_usuarios_estados: 3 rows
/*!40000 ALTER TABLE `hits_usuarios_estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_usuarios_estados` ENABLE KEYS */;


-- Volcando estructura para tabla fid.hits_usuarios_roles
DROP TABLE IF EXISTS `hits_usuarios_roles`;
CREATE TABLE IF NOT EXISTS `hits_usuarios_roles` (
  `idRol` int(10) NOT NULL AUTO_INCREMENT,
  `nombreRol` varchar(50) DEFAULT '0',
  `descripcionRol` varchar(255) DEFAULT '0',
  PRIMARY KEY (`idRol`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fid.hits_usuarios_roles: 5 rows
/*!40000 ALTER TABLE `hits_usuarios_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `hits_usuarios_roles` ENABLE KEYS */;


-- Volcando estructura para vista fid.hits_view_login
DROP VIEW IF EXISTS `hits_view_login`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `hits_view_login` (
	`idUsuario` INT(10) NOT NULL,
	`nombreUsuario` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`passwordUsuario` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`intentosUsuario` INT(10) NOT NULL,
	`ultimoLoginUsuario` DATETIME NOT NULL,
	`idPersona` INT(10) NOT NULL,
	`dniPersona` INT(10) NULL,
	`apellidoPersona` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`nombrePersona` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`idRol` INT(10) NOT NULL,
	`nombreRol` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`idEstado` INT(10) NOT NULL,
	`nombreEstado` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista fid.hits_view_login
DROP VIEW IF EXISTS `hits_view_login`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `hits_view_login`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `hits_view_login` AS SELECT u.idUsuario, u.nombreUsuario, u.passwordUsuario, u.intentosUsuario, u.ultimoLoginUsuario, p.idPersona, p.dniPersona, p.apellidoPersona, p.nombrePersona, ur.idRol, ur.nombreRol, ue.idEstado, ue.nombreEstado FROM hits_usuarios u 
INNER JOIN hits_personas p ON u.idPersona = p.idPersona
INNER JOIN hits_usuarios_roles ur ON u.idRol = ur.idRol
INNER JOIN hits_usuarios_estados ue ON u.idEstado = ue.idEstado ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
